proto/tablegamechain/checkers/genesis.proto

syntax = "proto3";

package tablegamechain.checkers;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "tablegamechain/checkers/params.proto";
import "tablegamechain/checkers/types.proto";

option go_package = "table-game-chain/x/checkers/types";

// GenesisState defines the checkers module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // gameList defines all the games in the module.
  repeated IndexedGame game_list = 2 [(gogoproto.nullable) = false];
}
